#Dane:
obserwacja = [12.4, 2.1, 6.5, 20.1, 15.4, 11.3, 10.2, 5.6, 8.6, 19.3, 9.8]
wagi       = [0.8, 0.1, 0.4, 0.1, 0.5, 0.8, 0.9, 0.5, 0.7, 0.2, 0.9]

# obliczy średnią arytmetycznej:
n = 0
i = 0
for element in obserwacja:
    i += obserwacja[n]
    n = n + 1
sa= i / n
print("srednia arytmetyczna")
print(sa)

# obliczy średnią ważonej;
n = 0
i = 0
w = 0
for element in obserwacja:
     i += obserwacja[n] * wagi[n]
     w += wagi[n]
     n += 1
sw = i / w
print("srednia wazona")
print(sw)

# wyznaczy medianę obserwacji:
x = 0
lista = []
for x in len(obserwacja):
    n = 0 
j = obserwacja[0]
for element in obserwacja:
     if j > obserwacja[n]:
             j = obserwacja[n]
     n +=1
lista.add(j)
obserwacja.remove(j)


m = 0
l = len(obserwacja)
if l % 2 == 0:
    m = (obserwacja[int(l/2)] + obserwacja[int((l/2)+1)]) /2
else:
    m = obserwacja[int((l+1)/2)]
print("mediana")
print(m)


print("mediana")
print(m)

# znajdzie wartość minimalną i maksymalna wśród obserwacji:
n = 0 
j = obserwacja[0]
d = obserwacja[0]
for element in obserwacja:
     if j > obserwacja[n]:
             j = obserwacja[n]
             
     if d < obserwacja[n]:
             d = obserwacja[n]
     n += 1
         
print("wartosc minimalna")
print(j)
print("wartosc maksymalna")
print(d)
